<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Downloadable games made by Mars The Limit." />
        <meta name="author" content="Boden Bensema" />
        <title>Pretzel Clicker Download | MarsTheLimit</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="/src/favicon.ico" />
        <link rel="canonical" href="https://marsthelimit.gitub.io/games/downloads" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://marsthelimit.com/bootstrap/blog-post/css/styles.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />

        <!-- Article -->
        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Downloadable Games | MarsTheLimit",
        "author": {
            "@type": "Person",
            "name": "Boden Bensema"
        },
        "datePublished": "2025-10-02",
        "description": "Downloadable games made by Mars The Limit.",
        "mainEntityOfPage": "https://marsthelimit.gitub.io/projects/pretzel-clicker"
        }
        </script>

        <style>
            .big-container {
                width: 100%;
                height: 100vh;
                display: flex;
                background-image: url('../src/paper_texture.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .pretzel-info {
                background-color: rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(10px); /* Apply a 10px blur to the background */
                -webkit-backdrop-filter: blur(10px);
                padding: 0%;
                max-width: 900px;
                border-radius: 10px;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div class="big-container">
        <div class="pretzel-info container mt-5">
            <img src="../src/pretzel-clicker-banner.png" alt="Pretzel Clicker Banner" class="img-fluid mx-auto d-block mb-4" style="width: 100%; height: auto;">
            <div style="padding: 20px;">
            <p><a href="https://marsthelimit.com/src/PretzelClickerInstaller.exe" download>Download Pretzel Clicker Here</a> (Windows Only)</p>
            <p><strong>Version 1.0.0</strong></p>
            <p>Pretzel Clicker is the first game I ever made. I made it because I was bored in school, and I needed something to keep me entertained. Like most 7th graders at the time, <a href="https://orteil.dashnet.org/cookieclicker/" target="_blank">Cookie Clicker</a> was a popular game to play, so I made my own version.</p>
            <p>In Pretzel Clicker, you get pretzels through posting videos on MeTube, getting subscribers, and investing in the stock market. You can use your pretzels to feed the bear in the corner that is constantly begging for more pretzels. The game is an idle clicker game, so you can leave it running in the background when your teacher walks by.</p>
            <img src="../src/pretzel.png" alt="Pretzel Clicker Logo" class="img-fluid mx-auto d-block mb-4" style="max-width: 150px;">
        </div></div></div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
                    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; MarsTheLimit 2025 | <a href="/privacy-policy" class="text-white text-decoration-underline">Privacy Policy</a></p></div>
                </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="https://marsthelimit.com/bootstrap/blog-post/js/scripts.js"></script>
    </body>
</html>